.athensgrid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .athensgrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem;
  }
}
